# E-commerce

./: build.gradle  qj_test.keystore  yy.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/bwie/android/e_commerceproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/android/e_commerceproject/: MainActivity.java  MyMapActivity.java  SearchView.java  SpacesItemDecoration.java  WXEntryActivity.java  Zxing.java
app/src/main/java/com/bwie/android/e_commerceproject/activity/: AddressActivity.java  CircleActivity.java  FootActivity.java  HomePageActivity.java  InformationActivity.java  LoginActivity.java  RegisterActivity.java  WalletActivity.java
app/src/main/java/com/bwie/android/e_commerceproject/adapter/: HighLifeAdapter.java  HomeListAdapter.java  HotSellAdapter.java  MagicFashionAdapter.java  PopAdapter.java
app/src/main/java/com/bwie/android/e_commerceproject/api/product/: AllApi.java  ProductApi.java
app/src/main/java/com/bwie/android/e_commerceproject/api/user/: LoginApi.java  RegisterApi.java
app/src/main/java/com/bwie/android/e_commerceproject/app/: MyApp.java
app/src/main/java/com/bwie/android/e_commerceproject/bean/: a.java
app/src/main/java/com/bwie/android/e_commerceproject/bean/product/: BannerBean.java  FirstCategoryBean.java  GoodsListBean.java  PopBean.java  SecondCategoryBean.java
app/src/main/java/com/bwie/android/e_commerceproject/bean/user/: LoginBean.java  RegisterBean.java
app/src/main/java/com/bwie/android/e_commerceproject/contract/: ProductContract.java
app/src/main/java/com/bwie/android/e_commerceproject/contract/product/: ProductContract.java
app/src/main/java/com/bwie/android/e_commerceproject/contract/user/: LoginContract.java  RegContract.java
app/src/main/java/com/bwie/android/e_commerceproject/fragment/: CartFragment.java  CircleFragmennt.java  HomeFragment.java  ListFragment.java  MyFragment.java
app/src/main/java/com/bwie/android/e_commerceproject/model/: ProductModel.java
app/src/main/java/com/bwie/android/e_commerceproject/model/product/: ProductModel.java
app/src/main/java/com/bwie/android/e_commerceproject/model/user/: LoginModel.java  RegModel.java
app/src/main/java/com/bwie/android/e_commerceproject/persenter/: ProductPresenter.java
app/src/main/java/com/bwie/android/e_commerceproject/persenter/user/: LoginPresenter.java  RegPresenter.java
app/src/main/java/com/bwie/android/e_commerceproject/util/: AppinfoiItemDecoration.java
app/src/main/java/com/bwie/android/e_commerceproject/utils/: OkhttpUtil.java
app/src/main/java/com/bwie/android/e_commerceproject/view/: AdderView.java  HomeActivity.java  HomePageActivity.java  SimpleToolbar.java
app/src/main/java/com/bwie/android/e_commerceproject/view/user/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: item_shape.xml  person_layout_shape.xml  person_tv_shope.xml  search_bround.xml  shope_login_btn.xml
app/src/main/res/layout/: activity_address.xml  activity_circle.xml  activity_foot.xml  activity_home.xml  activity_home_page.xml  activity_information.xml  activity_login.xml  activity_my_map.xml  activity_register.xml  activity_wallet.xml  banner_layout.xml  child_pop_layout.xml  fragment_cart.xml  fragment_cls_fragmennt.xml  fragment_home.xml  fragment_my.xml  high_life_layout.xml  hot_sell_layout.xml  item_hige_life.xml  item_hot_sell.xml  item_magic_fashion.xml  life_layout.xml  magic_layout.xml  pop_item_layout.xml  pop_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/bwie/android/e_commerceproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/bwie/android/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/bwie/android/lib_core/: a.java
lib_core/src/main/java/com/bwie/android/lib_core/application/: BaseApp.java
lib_core/src/main/java/com/bwie/android/lib_core/base/: BaseActivity.java  BaseFragment.java
lib_core/src/main/java/com/bwie/android/lib_core/base/mvp/: BaseMvpActivity.java  BasePersenter.java  IBaseModel.java  IBaseView.java
lib_core/src/main/java/com/bwie/android/lib_core/common/: Api.java  Constants.java
lib_core/src/main/java/com/bwie/android/lib_core/interceptor/: HeaderInterceptor.java
lib_core/src/main/java/com/bwie/android/lib_core/net/: OkhttpCallback.java  OkhttpUtil.java
lib_core/src/main/java/com/bwie/android/lib_core/utils/: LogUtil.java  SpUtils.java  ValidatorUtil.java
lib_core/src/test/java/com/bwie/android/lib_core/: ExampleUnitTest.java
lib_network/src/main/java/com/bwie/android/lib_network/network/: HeaderInterceptor.java  HttpContants.java  HttpObserver.java  ResponseTransformer.java  RetrofitUtils.java
