apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'qj_test'
            keyPassword '123456'
            storeFile file('E:/Android_workspace/EcommerceProject/qj_test.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'qj_test'
            keyPassword '123456'
            storeFile file('E:/Android_workspace/EcommerceProject/qj_test.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bwie.android.e_commerceproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //    gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //    glidet图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //    ok拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation project(':lib_core')
    /*友盟统计需要的最新版本组件化基础库和统计SDK*/
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //二维码
    implementation 'com.google.zxing:core:3.3.2'
    //底部导航栏
    implementation 'com.roughike:bottom-bar:2.0.2'
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
//    定位
//    搜索
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    //轮播
    implementation 'com.xhb:xbanner:1.5.1'
//    XrecycleView
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
