apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "29f24ac03f526"
    appSecret "963c2f68dd99cb302e525e5f0ae89070"

    SMSSDK {}
}
android {
    signingConfigs {
        release {
            keyAlias 'ep'
            keyPassword '123456'
            storeFile file('E:/Android_workspace/EcommerceProject/yy.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'ep'
            keyPassword '123456'
            storeFile file('E:/Android_workspace/EcommerceProject/yy.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwie.android.e_commerceproject"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //EnvetBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //    gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //工具类库
    implementation 'com.blankj:utilcode:1.23.4'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //支持android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //支持Rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'

    //recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //    ok日志拦截器拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //    glidet图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api project(':lib_core')

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //二维码
    implementation 'com.google.zxing:core:3.3.2'

    //底部导航栏
    implementation 'com.roughike:bottom-bar:2.0.2'

    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'

    //    定位

    //    搜索
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.3'

    //轮播
    implementation 'com.xhb:xbanner:1.5.1'

    //    XrecycleView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'com.android.support:design:28.0.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
