<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"
    android:orientation="vertical"

    tools:context=".fragment.HomeFragment">

    <include layout="@layout/search_title_layout" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mXRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>
</LinearLayout>